{
  "name": "vue-json-csv",
  "version": "1.2.11",
  "description": "Download your JSON data as an CSV file directly from the browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belphemur/vue-json-csv.git"
  },
  "main": "dist/vue-json-csv.common.js",
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "csv",
    "json",
    "export",
    "json csv",
    "download",
    "component"
  ],
  "dependencies": {
    "file-saver": "^2.0.2",
    "lodash.mapkeys": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "papaparse": "^5.1.1",
    "vue": "^2.6.11"
  },
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release",
    "test": "jest",
    "build": "vue-cli-service build --target lib --name vue-json-csv src/JsonCSV.vue",
    "dev": "poi --serve",
    "build:example": "poi --prod"
  },
  "poi": {
    "entry": "example/index.js",
    "output": {
      "dir": "docs",
      "publicUrl": "./"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@vue/cli": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "buefy": "^0.8.9",
    "bulma": "^0.8.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.3",
    "jest": "^24.9.0",
    "last-release-git": "^0.0.3",
    "poi": "^12.7.5",
    "rollup-plugin-vue": "^5.1.5",
    "semantic-release": "^15.14.0",
    "validate-commit-msg": "^2.14.0",
    "vue-jest": "^3.0.5",
    "vue-json-pretty": "^1.6.3",
    "vue-template-compiler": "^2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "getLastRelease": "last-release-git",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
